<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Coordinates -->
    <groupId>io.github.cbartosiak</groupId>
    <artifactId>bson-codecs-jsr310</artifactId>
    <version>1.0.1</version>

    <!-- Metadata -->
    <name>BSON codecs JSR-310</name>
    <description>
        BSON codecs for Java 8 Date and Time API (JSR-310).
    </description>
    <url>https://github.com/cbartosiak/bson-codecs-jsr310</url>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Cezary Bartosiak</name>
            <organizationUrl>https://cbartosiak.github.io</organizationUrl>
        </developer>
    </developers>

    <!-- SCM -->
    <scm>
        <connection>
            scm:git:https://github.com/cbartosiak/bson-codecs-jsr310.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/cbartosiak/bson-codecs-jsr310.git
        </developerConnection>
        <url>https://github.com/cbartosiak/bson-codecs-jsr310</url>
    </scm>

    <!-- Distribution Management -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Properties -->
    <properties>

        <!-- BSON -->
        <bson.version>3.5.0</bson.version>

        <!-- JUnit -->
        <junit-jupiter.version>5.0.0</junit-jupiter.version>
        <junit-platform.version>1.0.0</junit-platform.version>

        <!-- Maven Compiler Plugin -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Maven GPG Plugin -->
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

        <!-- Maven Javadoc Plugin -->
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>

        <!-- Maven Resources Plugin -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Source Plugin -->
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>

        <!-- Maven Surefire Plugin -->
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>

        <!-- Nexus Staging Maven Plugin -->
        <nexus-staging-maven-plugin.version>
            1.6.8
        </nexus-staging-maven-plugin.version>

    </properties>

    <!-- Dependencies -->
    <dependencies>

        <!-- BSON -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>${bson.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Build -->
    <build>
        <plugins>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>

                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>
                            junit-platform-surefire-provider
                        </artifactId>
                        <version>${junit-platform.version}</version>
                    </dependency>

                </dependencies>
            </plugin>

            <!-- Nexus Staging Maven Plugin -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Profiles -->
    <profiles>

        <!-- Build Extras -->
        <profile>
            <id>build-extras</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <!-- Maven Javadoc Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Maven Source Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Sign -->
        <profile>
            <id>sign</id>
            <build>
                <plugins>

                    <!-- Maven GPG Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
